<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,600i,800">
    <title>formulario_contacto</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    main{
        margin: 1rem auto;
        width: 90%;
        height: 100vh;
    }
    header{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 1rem;
    }
    .logo img{
        max-width: 200px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    h2{
        font-family: 'nunito', sans-serif;
    }
    .roto{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        align-items: center;
        padding-bottom: 2rem;
        border-bottom: 3px solid black;
    }
    footer{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 1rem;
        font-family: 'nunito', sans-serif;
       }
       iframe{
           order: 1;
       }
       .romper{
           order: 2;
           font-family: 'nunito', sans-serif;
           margin-left: 2rem;
       }
       @media (max-width:700px){
           header{
               width: 100%;
               display: flex;
               flex-direction: row;
               align-items: center;
           }
           header .mobil{
               font-size: 1.3rem;
               margin:0 2rem 0 3rem;
           }
           .mobil .mejor{
               margin-left: 3rem;
           }
           .nav-item{
               margin-bottom: .3rem;
           }
           .roto{
               display: flex;
               flex-direction: column;
               align-items: center;
           }
           .romper{
               font-size: 1.3rem;
               margin-bottom: 2rem;
               order: 1;
           }
           iframe{
               order: 2;
               width: 90%;
           }
           footer h4{
               font-size: 1.1rem;
           }
           .gas img{
               width: 3rem;
               height: 3rem;
           }
           

       }
    
    </style>
</head>
<body>
    <main>
        <header>
                <header class="header">
                        <div class="logo"><img src="img/mono.png" width="200px" alt="logo_adventure_works_cycles"></div>
                        <h1 class="mobil">Adventure Works <span class="mejor">Cycles</span></h1>
                        <nav>
                                <ul class="nav nav-pills">
                                        <li class="nav-item">
                                          <a class="nav-link active" href="file:///F:/adventure%20works%20cycles/index.html" target="_blanck">Inicio</a>
                                        </li>&nbsp;
                                        <li class="nav-item">
                                            <a  class="nav-link active" href="file:///F:/adventure%20works%20cycles/ultimas_ofertas_2.html" target="_blanck">Últimas ofertas</a>

                                        </li>
                                </ul> 
                        </nav>
                </header>
        </header>
        <div class="formulario">
        <center><h2>Haz cualquier consulta o danos tu opinión</h2></center>

            <form>
                    <div class="row">
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Nombre">
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Apellidos">
                      </div>
                    </div>&nbsp;
                    <input class="form-control" type="text" placeholder="Teléfono">&nbsp;
                    <div class="form-group">
                            <label for="exampleFormControlTextarea1">Escribe tu Mensaje</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            <button type="submit" class="btn btn-primary">Enviar</button>
                          </div>
            </form>
            <br>
            <div class="roto">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42902.59683342235!2d-122.24078966715024!3d47.773452697938616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54900e5a62e5fd6b%3A0x72449f1539850b0!2sBothell%2C+Washington%2C+EE.+UU.!5e0!3m2!1ses!2ses!4v1530123751590" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
            <h3 class="romper">Visítanos en nuestra sede</h3>  
            </div>          
            <br>
             <footer>
                    <h4>Adventure Works Cycles Inc.</h4>
                    <div class="gas">
                        <a href=""><img src="img/twitter.png" width="80px" height="80px"  alt="twitter"></a>
                        <a href=""><img src="img/facebook.png" width="80px" height="80px" alt="facebook"></a>
                        <a href=""><img src="img/instagram.png" width="80px" height="80px" alt="instagram"></a>
                    </div>
             </footer>
        </div>
    </main>

    


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>