
       *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'nunito', sans-serif;
     }
     main > * {
       display: flex;
       justify-content: center;
       align-items: center;
     }
     main{
         display: grid;
         height: 260vh;
         margin: 0 auto;
         width: 90%;
         grid-gap: 2rem;
         grid-template-areas: 
         "header header header"
         "foto foto contenido"
         "foto foto publicidad"
         "actividades historia publicidad"
         "construye construye publicidad"
         "footer footer footer";
         grid-template-columns: 1.3fr 2fr 1fr;
         grid-template-rows: 1fr 3fr 2.2fr 1.5fr 2.5fr .6fr;

     }
     header{
         grid-area: header;
         display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 5rem;
        width: 100%;
        height: 10rem ;
        padding: 3rem;
        border: 3px solid rgb(32, 65, 13);
    }
    h1{
        font-size: 4rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color:rgb(32, 65, 13) ;
    }
    .carbon{
        display: flex;
        list-style: none;
        background-color:#93C54B;
        padding: .5rem 1rem .5rem 1rem;

        border-radius: .3rem;
    }
    .carbon hr{
        height: 2.3rem;
        margin: 0 .7rem;
    }
    .carbon ul{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .carbon a{
        text-decoration: none;
        color: black;
    }
    .carbon a:hover{
        cursor: pointer;
        color: beige;
     }
     .foto{
         grid-area: foto;
     }
     .foto img{
         width: 100%;
         height: 100%;
         object-fit: cover;
     }
     article:first-of-type{
        grid-area: contenido;
        flex-direction: column;
        align-items: center;
        justify-content: center;
     }
     article:first-of-type h2{
         margin-bottom: 1.5rem;
         color: rgb(26, 75, 32);
     }
     article:first-of-type h2, p{
         background-color:  rgb(213, 230, 210);
         border-radius: .5rem;
        padding: .9rem;
     }
     aside:first-of-type{
         grid-area: actividades;
         flex-direction: column;
         align-items: center;
         justify-content: space-around;
         padding: .7rem;
         background-color: rgb(213, 230, 210);
         border-radius: .2rem;
     }
     li{
         list-style: none;
     }
     .andorra{
         text-decoration: none;
         color: rgb(26, 75, 32);
     }
     .andorra:hover{
         cursor: pointer;
         background-color: rgb(83, 116, 78);
         color: beige;
         padding: .15em;
     }
     aside:nth-last-of-type(2){
         grid-area: historia;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
     }
     aside:nth-last-of-type(2) h2{
         width: 100%;
         font-size: 3rem;
         color: rgb(26, 75, 32);
     }
     aside:nth-last-of-type(2) .azul{
        display: flex;
        align-items: center;
        justify-content: space-between;

     }
     aside:nth-last-of-type(2) .rojo{
        display: flex; 
        align-items: center;
     }
     aside:nth-last-of-type(2) .verde{
        display: flex; 
        align-items: center;
     }

     aside:last-of-type{
         grid-area: publicidad;
         align-items: center;
         flex-direction: column;
         justify-content: space-around;
     }
     aside:last-of-type img{
        max-width: 390px;
     }
     aside:last-of-type .em{
         border: 1px solid rgb(26, 75, 32);
     }
     aside:last-of-type h2{
         color: rgb(26, 75, 32);
         border-bottom: 3px solid rgb(26, 75, 32);
         padding-bottom: .3rem;
     }
     article:last-of-type{
         grid-area: construye;
         flex-direction: column;
         align-items: center;
         justify-content: center;
     }
     article:last-of-type h3{
         margin-bottom: 2rem;
         color: rgb(26, 75, 32);
         padding-bottom: .6rem;
         border-bottom: 3px solid rgb(26, 75, 32);
     }
     .genero{
         min-width: 560px;
         min-height: 400px;
     }
     footer{
         grid-area: footer;
         display: flex;
         flex-direction: row;
         justify-content: space-around;
         align-items: center;
         border: 3px solid rgb(32, 65, 13);
         width: 100%;
         margin-bottom: 1rem;
     }
     footer h3{
         font-size: 1.5rem;
         color: rgb(32, 65, 13); 
     }
     .gas{
        flex-direction: row;
        align-items: center;
     }
     .gas> a{
         text-decoration: none;
     }
     @media (max-width:700px){
         main>*{
             display: flex;
         }
        main{
            display: grid;
            height: 320vh;
            width: 90%;
            margin: 0 auto;
            grid-gap: 2rem;
            grid-template-areas: 
            "header"
            "contenido"
            "publicidad"
            "historia"
            "foto"
            "actividades"
            "publicidad2"
            "construye"
            "footer"
            ;
            grid-template-columns: 1fr;
            grid-template-rows: 1.5fr 1fr 3fr 1fr 2.5fr 3fr 1fr 2fr .5fr ;
        }
        header{
            grid-area: header;
            display: grid;
            grid-gap: 2rem;
            grid-template-areas: 
            "logo h1"
            "logo carbon";
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            border: none;
            border-bottom: 3px solid black;
            margin-bottom: 10rem;
        }
        .logo{
            grid-area: logo;
            height: 100%;
            width: auto;
        }
        h1{
            grid-area: h1;
            font-size: 1.7rem;
        }
        .carbon{
            grid-area: carbon;
        }
        .reu{
            grid-area: contenido;
        }
        .em{
            grid-area: publicidad;
        }
        .camela{
            grid-area: historia;
        }
        .foto{
            grid-area: foto;
        }
        .leyenda{
            grid-area: actividades;
        }
        .genero{
            grid-area: construye;
        }
        footer{
            grid-area: footer;
            border: none;
        }
        footer h3{
            font-size: 1.3rem;
        }
        .gas img{
            width: 3rem;
            height: 3rem;
        }
        
     }