<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="presentación de adventures works cycles" content="casa comercial dedicada a fabricar y comercializar bicicletas de montaña para aficionados y profesionales">
    <meta keywords="bicicleta, bicicleta_montaña, mountain_bike, ciclismo, montaña">
    <title>Adventure Works Cycles</title>
    <link rel="stylesheet" href="indexestilos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,600i,800" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    
</head>
<body>
    <main>
    <header class="header">
            <div class="logo"><img src="img/mono.png" width="200px" alt="logo_adventure_works_cycles"></div>
            <h1>Adventure Works Cycles</h1>
            <nav class="carbon"><ul>
                <li><a href="file:///Volumes/TOSHIBA/adventure%20works%20cycles/ultimas_ofertas_2.html" target="_blanck">Últimas Ofertas</a></li><hr>
                <li><a href="file:///F:/adventure%20works%20cycles/formulario.html" target="_blanck">Contacta</a></li>
            </ul></nav>
    </header>
    <div class="foto">
        <img src="img/bicicleta5.jpg" alt="bicicleta_montaña">
    </div>
    <article class="reu">
        <h2>¿Quiénes somos?</h2>
         <p align="justify"><strong> Adventure Works Cycles,</strong> es una empresa multinacional, líder en la fabricación y venta de bicicletas de metal y metal compuesto en Norteamérica, Europa y Asia. Desde su sede central, en Bothell, Washington, <i>Adventure Works Cicles</i> pone a disposición de sus clientes la experiencia de sus 290 empleados, además cuenta con numerosos equipos regionales de ventas que te ayudarán a 
             encontrar la bicicleta que necesitas al menor coste.
            </p>
    </article>
    <aside class="leyenda">
        <h2>Participa con Adventure Works Cycles</h2>
        <ul>
            <li>14 de Julio de 2018</li><cite>Taller de reciclado de Bicicletas; aprende como aprovechar los materiales de tus antiguas bicicletas, ideal para adolescentes y principiantes.</cite><br>
        <center><a class="andorra" href="">Más información aquí</a></center>   
            <li>24 de Julio de 2018</li><cite>Visita guiada a la fábrica de Adventure Works Cycles. Ven con tu familia y pasa un día diferente conociendo los procesos de fabricación y montaje de nuestras bicicletas.</cite><br>
        <center><a class="andorra" href="">Más información aquí</a></center>    
            <li>27 de Agosto de 2018</li><cite>Super-remate; el día más esperado, ya que en todas nuestras tiendas todos nuestros productos, absolutamente todos, podrán adquirirse con descuentos que van de un 10 hasta un 50%. ¡No te lo pierdas!</cite><br>
        <center> <a class="andorra" href="">Mira aquí la ubicación de nuestras tiendas</a></center>   
        </ul>
    </aside>
    <aside class="camela">
            <h2><center>Estamos Siempre Contigo</center></h2>
        <div class="azul">
            <h4>Nuestras Tiendas:</h4>&nbsp; 
            <blockquote>busca en el mapa tu tienda más cercana</blockquote>
            <a href=""><img src="img/mono7.png" width="80px" height="80px"></a>
        </div>
        <div class="rojo">
            <h4>Atención al cliente</h4>&nbsp;
            <blockquote>contacta con nosotros</blockquote>&nbsp;
            <a href=""><img src="img/mono5.png" width="80px" height="auto"></a>
        </div>
        <div class="verde">
            <h4>Ayuda Urgente</h4>&nbsp;
            <blockquote>haz valer tu garantía</blockquote>&nbsp;
            <a href=""><img src="img/mono3.png" width="80px" height="80px"></a>
        </div>
            
    </aside>
    <aside>
        <h2>Próximos Eventos</h2>
        <img class="rover" src="img/publicidad3.jpg" alt="the_hatcher_road_race">
        <img class="em" src="img/publicidad2.png" alt="back40_mountain_bike_race">
    </aside>
    <article>
        <h3>Conoce la fabrica de Adventure Works Cycles por dentro</h3>
        <iframe class="genero" width="100%" height="100%" src="https://www.youtube.com/embed/g26q4sRoU2Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </article>
    <footer>
        <h3>Adventure Works Cycles Inc.</h3>
        <div class="gas">
            <a href=""><img src="img/twitter.png" width="80px" height="80px"  alt="twitter"></a>
            <a href=""><img src="img/facebook.png" width="80px" height="80px" alt="facebook"></a>
            <a href=""><img src="img/instagram.png" width="80px" height="80px" alt="instagram"></a>
        </div>
    </footer>
</main>
</body>
</html>