<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="ofertas_de_adventure_works_cycles" content="adventure works cycles lanza al mercado sus últimas ofertas en bicicletas de montaña para toda la familia. En esta página tenemos ejemplos de bicicletas para hombres, mujeres, niños y profesionales">
    <meta keywords="bicicleta, bicicleta_hombre, bicicleta_mujer, bicicleta_niños, montaña, ofertas, oportunidad">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,600i,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <title>últimas_ofertas</title>
    <style>
        
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Nunito', sans-serif;
    }
    main > * {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main{
        height: 320vh;
        margin: 0 auto;
        display: grid;
        grid-gap: 2rem;
        width: 90%;
        grid-template-areas: 
        "header header"
        "producto1 precio1"
        "producto2 precio2"
        "producto3 precio3"
        "producto4 precio4"
        "footer footer";
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr repeat(4, 2.5fr) .5fr;

    }
    .header{
        grid-area: header;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 5rem;
        width: 100%;
        height: 10rem ;
        padding: 3rem;
        border: 3px solid rgb(32, 65, 13);
    }
    h1{
        font-size: 4rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color:rgb(32, 65, 13) ;
    }
    ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        list-style: none;
        background-color:#93C54B;
        padding: 1rem;
        border-radius: .5rem;
    }
    ul hr{
        width: 8rem;
        margin: .5rem 0;
    }
    ul a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        cursor: pointer;
        color: beige;
    }
    .arena{
        width:100%;
        height:100%;
        object-fit: cover;
    }
    .producto1{
        grid-area: producto1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .perro{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .perrito{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    } 
    .perrito>*{
        margin: .5em;
    }
    .precio1{
        grid-area: precio1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .producto2{
        grid-area: producto2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .precio2{
        grid-area: precio2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .producto3{
        grid-area: producto3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .precio3{
        grid-area: precio3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .producto4{
        grid-area: producto4;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .precio4{
        grid-area: precio4;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer{
        grid-area: footer;
    }
    .dos{
        text-decoration: none;
        color: rgb(17, 95, 15);
    }
    .dos:hover{
        cursor: pointer;
        background-color: rgb(32, 65, 13);
        color: beige;
        border-radius: .2rem;
        padding: .3rem;
    }
    .precios{
        margin: 10rem auto;
        display: flex;
        height: 30vh;
        width: 24vh;
        border-radius: .8em;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        font-weight: 200;
        color: #212529;
        background-color: rgb(218, 238, 231);
    }
    .big{
        font-size: 3em;
    }
    .automata{
        background-color: goldenrod;
        text-decoration: none;
        padding: .5em;
        color: rgb(24, 19, 19);
        border-radius: .5em;
    }
    .automata:hover{
        cursor: pointer;
        background-color: black;
        color: beige;
        padding: .5em;
        border-radius: .5em;
    }
    h4{
        color: rgb(29, 145, 39);
    }
    .pe
    { margin-left: 12%;}
    footer{
         grid-area: footer;
         display: flex;
         flex-direction: row;
         justify-content: space-around;
         align-items: center;
         border: 3px solid rgb(32, 65, 13);
         width: 100%;
         margin-bottom: 1rem;
     }
     footer h3{
         font-size: 1.5rem;
         color: rgb(32, 65, 13); 
     }
     .gas{
        flex-direction: row;
        align-items: center;
     }
     .gas> a{
         text-decoration: none;
     }
    @media(max-width:700px){
        
        main > * {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main{
        height: 320vh;
        display: grid;
        width: 90%;
        box-sizing: border-box;
        margin: 0 auto;
        
        grid-template-areas: 
        "header"
        "producto1"
        "precio1"
        "producto2" 
        "precio2"
        "producto3" 
        "precio3"
        "producto4"
        "precio4"
        "footer";
        grid-template-rows: 1fr 1.5fr 2fr 1.5fr 2fr 1.5fr 2fr 1.5fr 2fr .5fr;
        grid-template-columns: 1fr;

    }
    .header{
        grid-area: header;
        display: grid;
        grid-gap:2rem;
        margin-bottom: 5rem;
        border: none;
        grid-template-areas: 
        "logo h1 h1"
        "logo verde rojo";
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        padding-bottom: 2rem;
        border-bottom: 3px solid black;
    }
    h1{
        grid-area: h1;
        font-size: 1.7rem;
    }
    .logo{
        grid-area: logo;
        height: 100%;
        width: auto;
        /* border: 3px solid black; */
    }
    /* .logo img{
        border-bottom: 3px solid black;
    } */
    .rojo{
        grid-area: rojo;
    }
    .verde{
        grid-area: verde;
    }
    .producto1{
        margin-top: 3rem;
    }
    .arena{
        width:100%;
        height:100%;
        object-fit: cover;
    }
        .perrito{
            display: none;
        }
        .dos{
            display: none;
        }
        .reloj{
            display: none;
        }
        .precio1{
            padding-bottom: 2rem;
            border-bottom: 3px solid black;
        }
        
        .precios{
        margin: 0 auto;
        margin-bottom: 2rem;
        display: flex;
        padding: .5rem;
        height: 27vh;
        width: 23vh;
        border-radius: .4em;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        color: #212529;
        background-color: rgb(218, 238, 231);
    }
     .pe{
        margin-left: -.1rem;
    }
    .big{
        font-size: 1.8rem;
    }
    .precio2{
        padding-bottom: 2rem;
        border-bottom: 3px solid black;
    }
    .precio3{
        padding-bottom: 2rem;
        border-bottom: 3px solid black;
    }
    footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: none;
     }
     .gas{
         width: 100%;
         height: auto;
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         padding-top: .5rem;
         border-top: 1.5px solid black;
     }
     .gas img{
         width: 3rem;
         height: 3rem;
     }
    }

   

    </style>
</head>
<body>
    <main>
    <header class="header">
        <div class="logo"><img src="img/mono.png" width="200px" alt="logo_adventure_works_cycles"></div>
        <h1>Últimas Ofertas</h1>
        <nav><ul>
            <li class="rojo"><a href="file:///F:/adventure%20works%20cycles/index.html" target="_blanck">Inicio</a></li><hr>
            <li class="verde"><a href="file:///F:/adventure%20works%20cycles/formulario.html" target="_blanck">Contacta</a></li>
        </ul></nav>
    </header>
    <div class="producto1">
        <p><h2>Powerful LT9 Plus</h2>
        <blockquote><a class="dos" href="">5 opiniones</a><span class="reloj"> / </span><a class="dos" href="">cuéntanos qué te parece</a></blockquote></p> 
        <div class="perro">
        <img class="arena" src="img/bicicleta1.jpeg" alt="Powerful LT9 Plus">
        <div class="perrito">
                <img src="img/bicicleta1-1.jpeg" width="130px" height="130px" alt="Powerful LT9 Plus_detalle">
                <img src="img/bicicleta1-2.jpeg" width="130px" height="130px" alt="Powerful LT9 Plus_detalle">
                <img src="img/bicicleta1-3.jpeg" width="130px" height="130px" alt="Powerful LT9 Plus_detalle">
        </div>
        </div>
    </div>
    <div class="precio1">
        <div class="precios">        
             <h3>Color:    <small>verde</small></h3>
                    <medium><del>5699€</del>     (-40%)</medium> 
                    <h2 class="big">3419€</h2>
                    <h4><center>En Stock</center></h4>
                    <a class="automata" href=""><i class="fas fa-shopping-cart"></i>  Añadir a la Cesta</a> 
                </div>
                <p class="pe"> 
                        La <strong> LT 9 es la bicicleta e-MTB con doble suspensión de aluminio tope de gama.</strong> Una suspensión con recorrido más largo de 150 mm/160 mm con el amortiguador RE:aktiv exclusivo de Trek, un potente sistema de asistencia al pedaleo Bosch, cubiertas mid-fat 27,5+ que ofrecen más tracción y capacidad, una transmisión SRAM de 1 x 12 y unos frenos de 4 pistones aportan a la Powerfly LT 9 el auténtico rendimiento y capacidad de las bicis de trail para recorrer distancias más largas a más velocidad de la que jamás habrías imaginado.   
                </p> 
    </div>
    <div class="producto2">
        <p><h2>Checkpoint SL 5</h2>
            <blockquote><a class="dos" href="">10 opiniones</a><span class="reloj"> /</span> <a class="dos" href="">cuéntanos qué te parece</a></blockquote></p> 
            <div class="perro">
            <img class="arena" src="img/bicicleta2.jpeg" alt="Checkpoint SL 5">
            <div class="perrito">
                    <img src="img/bicicleta2-1.jpeg" width="130px" height="130px" alt="Checkpoint SL 5_detalle">
                    <img src="img/bicicleta2-2.jpeg" width="130px" height="130px" alt="Checkpoint SL 5_detalle">
                    <img src="img/bicicleta2-3.jpeg" width="130px" height="130px" alt="Checkpoint SL 5_detalle">
            </div>
            </div>
    </div>
    <div class="precio2">
        <div class="precios">        
            <h3>Color:    <small>blanco</small></h3>
                    <medium><del>2999€</del>     (-40%)</medium> 
                    <h2 class="big">1800€</h2>
                    <h4><center>En Stock</center></h4>
                    <a class="automata" href=""><i class="fas fa-shopping-cart"></i>  Añadir a la Cesta</a>
                </div>
                <p>
                    La <strong> Checkpoint SL 5 de mujer </strong> es una bicicleta de carbono para gravel que te permite disfrutar de aventuras épicas por cualquier terreno. Incorpora una transmisión completa Shimano 105 y frenos de disco hidráulicos, pero la característica clave de este modelo es su ligero cuadro de carbono OCLV con IsoSpeed, una rótula localizada en el punto de unión entre el tubo superior y el tubo de sillín que aumenta la absorción vertical sobre los terrenos abruptos para poder mantenerte fresco durante más tiempo.   
                </p>
    </div>
    <div class="producto3">
        <p><h2>Roscoe 24</h2>
            <blockquote><a class="dos" href="">2 opiniones</a><span class="reloj"> /</span> <a class="dos" href="">cuéntanos qué te parece</a></blockquote></p> 
            <div class="perro">
            <img class="arena" src="img/bicicleta3.jpeg" alt="Roscoe 24">
            <div class="perrito">
                    <img src="img/bicicleta3-1.jpeg" width="130px" height="130px" alt="Roscoe 24_detalle">
                    <img src="img/bicicleta3-2.jpeg" width="130px" height="130px" alt="Roscoe 24_detalle">
                    <img src="img/bicicleta3-3.jpeg" width="130px" height="130px" alt="Roscoe 24_detalle">
            </div>
            </div>
    </div>
    <div class="precio3">
        <div class="precios">        
            <h3>Color:    <small>Metalizado</small></h3>
                    <medium><del>449€</del>     (-20%)</medium> 
                    <h2 class="big">359€</h2>
                    <h4><center>En Stock</center></h4>
                    <a class="automata" href=""><i class="fas fa-shopping-cart"></i>  Añadir a la Cesta</a>
                </div>
                <p>
                    La <strong> Roscoe 24 es una bicicleta de montaña para niños </strong>con cubiertas mid-fat diseñada para aprender a rodar con confianza por los senderos. Comparte algunas de las características de la Roscoe para adultos, pero se ha diseñado desde cero pensando en los niños. Las cubiertas mid-fat de 2,8", una transmisión 1x y un cassette con un amplio rango de velocidades, hacen que la Roscoe sea la bicicleta ideal para los niños que quieren aprender y divertirse a tope junto a sus padres o hermanos mayores. Apta para ciclistas de entre 1,27 m y 1,60 m.
                </p>
    </div>
    <div class="producto4">
        <p><h2>Session 9.9 DH 27.5 Race Shop Limited</h2>
            <blockquote><a class="dos" href="">24 opiniones</a><span class="reloj">/</span>  <a class="dos" href="">cuéntanos qué te parece</a></blockquote></p> 
            <div class="perro">
            <img class="arena" src="img/bicicleta4.jpeg" alt="Session 9.9 DH 27.5 Race Shop Limited">
            <div class="perrito">
                    <img src="img/bicicleta4-1.jpeg" width="130px" height="130px" alt="Session 9.9 DH 27.5 Race Shop Limited_detalle">
                    <img src="img/bicicleta4-2.jpeg" width="130px" height="130px" alt="Session 9.9 DH 27.5 Race Shop Limited_detalle">
                    <img src="img/bicicleta4-3.jpeg" width="130px" height="130px" alt="Session 9.9 DH 27.5 Race Shop Limited_detalle">
            </div>
            </div>
    </div>
    <div class="precio4">
        <div class="precios">        
            <h3>Color:    <small>rojo</small></h3>
                    <medium><del>7999€</del>     (-40%)</medium> 
                    <h2 class="big">4799€</h2>
                    <h4><center>En Stock</center></h4>
                    <a class="automata" href=""><i class="fas fa-shopping-cart"></i>  Añadir a la Cesta</a>
                </div>
                <p>
                    La <strong> Session 9.9 es un referente en cuanto a rendimiento en el ámbito de las bicicletas de descenso. </strong> Ha sido diseñada con un solo objetivo: descender a la máxima velocidad posible. Combina componentes Shimano Saint con nuestro cuadro de carbono OCLV Mountain premium y una suspensión FOX Factory. Se trata de la misma bicicleta que utilizan los profesionales del descenso y la preferida de la campeona del mundo Rachel Atherton.
                </p>
    </div>
    <footer>
            <h3>Adventure Works Cycles Inc.</h3>
            <div class="gas">
                <a href="https://twitter.com/" target="ventana1"><img src="img/twitter.png" width="80px" height="80px"  alt="twitter"></a>
                <a href="https://www.facebook.com/" target="ventana2"><img src="img/facebook.png" width="80px" height="80px" alt="facebook"></a>
                <a href="https://www.instagram.com/" target="ventana3"><img src="img/instagram.png" width="80px" height="80px" alt="instagram"></a>
            </div>
    </footer>
</main>
</body>
</html>